scalingo: "Apps/index"
External module "Apps/index"
Index
Classes
Apps
Interfaces
App
AppCreateOpts
AppLinks
AppUpdateOpts
Type aliases
AppStatus
Variables
STATUS_BOOTING
STATUS_CRASHED
STATUS_NEW
STATUS_RESTARTING
STATUS_RUNNING
STATUS_SCALING
STATUS_STOPPED
Type aliases
AppStatus
AppStatus: typeof STATUS_NEW | typeof STATUS_STOPPED | typeof STATUS_RUNNING | typeof STATUS_CRASHED | typeof STATUS_RESTARTING | typeof STATUS_SCALING | typeof STATUS_BOOTING
Variables
Const STATUS_BOOTING
STATUS_BOOTING: "booting" = "booting"
Application is starting up
Const STATUS_CRASHED
STATUS_CRASHED: "crashed" = "crashed"
Application has crashed
Const STATUS_NEW
STATUS_NEW: "new" = "new"
Application is new, no code is running
Const STATUS_RESTARTING
STATUS_RESTARTING: "restarting" = "restarting"
Application is restarting
Const STATUS_RUNNING
STATUS_RUNNING: "running" = "running"
Application is running
Const STATUS_SCALING
STATUS_SCALING: "scaling" = "scaling"
Application is changing the container formation
Const STATUS_STOPPED
STATUS_STOPPED: "stopped" = "stopped"
Application is stopped, no containers are active
