scalingo: "Deployments/listener"
External module "Deployments/listener"
Index
Classes
Listener
Interfaces
EventDeploymentStatusUpdated
EventNewDeployment
EventNewDeploymentLog
LifecycleHandlers
MessageHandlers
Type aliases
DeploymentLogHandler
DeploymentStatusHandler
MessageTypes
NewDeploymentHandler
UnknownHandler
Functions
knownMessageType
Type aliases
DeploymentLogHandler
DeploymentLogHandler: (e: EventNewDeploymentLog) => void
Type declaration
(e: EventNewDeploymentLog): void
Parameters
e: EventNewDeploymentLog
Returns void
DeploymentStatusHandler
DeploymentStatusHandler: (e: EventDeploymentStatusUpdated) => void
Type declaration
(e: EventDeploymentStatusUpdated): void
Parameters
e: EventDeploymentStatusUpdated
Returns void
MessageTypes
MessageTypes: "new" | "log" | "status"
NewDeploymentHandler
NewDeploymentHandler: (e: EventNewDeployment) => void
Type declaration
(e: EventNewDeployment): void
Parameters
e: EventNewDeployment
Returns void
UnknownHandler
UnknownHandler: (...args: unknown[]) => void
Type declaration
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Functions
knownMessageType
knownMessageType(str: string): str is MessageTypes
Parameters
str: string
Returns str is MessageTypes
