scalingo: "src/models/regional/deployments"
Module "src/models/regional/deployments"
Index
Interfaces
Deployment
DeploymentLinks
DeploymentPusher
DeploymentsMeta
DeploymentsResult
Type aliases
DeploymentStatus
Variables
STATUS_ABORTED
STATUS_BUILDING
STATUS_BUILD_ERROR
STATUS_CRASHED_ERROR
STATUS_HOOK_ERROR
STATUS_PUSHING
STATUS_QUEUED
STATUS_STARTING
STATUS_SUCCESS
STATUS_TIMEOUT_ERROR
Type aliases
DeploymentStatus
DeploymentStatus: typeof STATUS_QUEUED | typeof STATUS_BUILDING | typeof STATUS_PUSHING | typeof STATUS_STARTING | typeof STATUS_SUCCESS | typeof STATUS_CRASHED_ERROR | typeof STATUS_TIMEOUT_ERROR | typeof STATUS_BUILD_ERROR | typeof STATUS_ABORTED | typeof STATUS_HOOK_ERROR
Variables
Const STATUS_ABORTED
STATUS_ABORTED: "aborted" = "aborted"
The deployment was aborted
Const STATUS_BUILDING
STATUS_BUILDING: "building" = "building"
Building is ongoing
Const STATUS_BUILD_ERROR
STATUS_BUILD_ERROR: "build-error" = "build-error"
The application couldn't be built
Const STATUS_CRASHED_ERROR
STATUS_CRASHED_ERROR: "crashed-error" = "crashed-error"
The application built crashed when booting
Const STATUS_HOOK_ERROR
STATUS_HOOK_ERROR: "hook-error" = "hook-error"
The deployment failed because a hook failed
Const STATUS_PUSHING
STATUS_PUSHING: "pushing" = "pushing"
The code is being pushed
Const STATUS_QUEUED
STATUS_QUEUED: "queued" = "queued"
Deployment has been queued and will start shortly
Const STATUS_STARTING
STATUS_STARTING: "starting" = "starting"
The application is starting
Const STATUS_SUCCESS
STATUS_SUCCESS: "success" = "success"
The deployment was succesful
Const STATUS_TIMEOUT_ERROR
STATUS_TIMEOUT_ERROR: "timeout-error" = "timeout-error"
The application built took too long to respond after booting
