scalingo: models/regional
Module models/regional
Index
Interfaces
Addon
AddonProvider
AddonSso
AddonUpgradeResponse
Alert
App
AppEvents
AppLinks
Archive
ArchivesResult
AuditLog
Autoscaler
Category
Collaborator
CollaboratorInvitation
Container
ContainerSize
ContainersOperation
Deployment
DeploymentLinks
DeploymentPusher
DeploymentsMeta
DeploymentsResult
Domain
Event
EventCategory
EventType
EventUser
FullPullRequest
MetricType
NotificationPlatform
Notifier
Plan
Point
PullRequest
ReferralsStats
ReviewApp
SCMRepoLink
Variable
Type aliases
AppStatus
DeploymentStatus
LetsEncryptStatus
MetricTypes
SCMType
SslStatus
Variables
ACCEPTED
EMAIL
PENDING
ROCKET_CHAT
SLACK
STATUS_ABORTED
STATUS_BOOTING
STATUS_BUILDING
STATUS_BUILD_ERROR
STATUS_CRASHED
STATUS_CRASHED_ERROR
STATUS_HOOK_ERROR
STATUS_NEW
STATUS_PUSHING
STATUS_QUEUED
STATUS_RESTARTING
STATUS_RUNNING
STATUS_SCALING
STATUS_STARTING
STATUS_STOPPED
STATUS_SUCCESS
STATUS_TIMEOUT_ERROR
USER_ACCOUNT_DELETED
WEBHOOK
Type aliases
AppStatus
AppStatus: typeof STATUS_NEW | typeof STATUS_STOPPED | typeof STATUS_RUNNING | typeof STATUS_CRASHED | typeof STATUS_RESTARTING | typeof STATUS_SCALING | typeof STATUS_BOOTING
DeploymentStatus
DeploymentStatus: typeof STATUS_QUEUED | typeof STATUS_BUILDING | typeof STATUS_PUSHING | typeof STATUS_STARTING | typeof STATUS_SUCCESS | typeof STATUS_CRASHED_ERROR | typeof STATUS_TIMEOUT_ERROR | typeof STATUS_BUILD_ERROR | typeof STATUS_ABORTED | typeof STATUS_HOOK_ERROR
LetsEncryptStatus
LetsEncryptStatus: "pending_dns" | "new" | "created" | "dns_required" | "error"
desc
Can take the following values:
pending_dns: We're waiting for DNS propagation (or the DNS value is not correct)
new: The certificate request has been sent to LE
created: The certificate has been created and is in use
dns_required: (for wildcards only) manual DNS action is required
error: There was an error while creating the certificate
MetricTypes
MetricTypes: "cpu" | "memory" | "swap" | "p95_response_time" | "5XX" | "all" | "rpm_per_container"
SCMType
SCMType: "github" | "gitlab" | "github-enterprise" | "gitlab-self-hosted"
SslStatus
SslStatus: "pending" | "success" | "error"
Variables
Const ACCEPTED
ACCEPTED: "accepted" = "accepted"
Const EMAIL
EMAIL: "email" = "email"
Const PENDING
PENDING: "pending" = "pending"
Const ROCKET_CHAT
ROCKET_CHAT: "rocket_chat" = "rocket_chat"
Const SLACK
SLACK: "slack" = "slack"
Const STATUS_ABORTED
STATUS_ABORTED: "aborted" = "aborted"
The deployment was aborted
Const STATUS_BOOTING
STATUS_BOOTING: "booting" = "booting"
Application is starting up
Const STATUS_BUILDING
STATUS_BUILDING: "building" = "building"
Building is ongoing
Const STATUS_BUILD_ERROR
STATUS_BUILD_ERROR: "build-error" = "build-error"
The application couldn't be built
Const STATUS_CRASHED
STATUS_CRASHED: "crashed" = "crashed"
Application has crashed
Const STATUS_CRASHED_ERROR
STATUS_CRASHED_ERROR: "crashed-error" = "crashed-error"
The application built crashed when booting
Const STATUS_HOOK_ERROR
STATUS_HOOK_ERROR: "hook-error" = "hook-error"
The deployment failed because a hook failed
Const STATUS_NEW
STATUS_NEW: "new" = "new"
Application is new, no code is running
Const STATUS_PUSHING
STATUS_PUSHING: "pushing" = "pushing"
The code is being pushed
Const STATUS_QUEUED
STATUS_QUEUED: "queued" = "queued"
Deployment has been queued and will start shortly
Const STATUS_RESTARTING
STATUS_RESTARTING: "restarting" = "restarting"
Application is restarting
Const STATUS_RUNNING
STATUS_RUNNING: "running" = "running"
Application is running
Const STATUS_SCALING
STATUS_SCALING: "scaling" = "scaling"
Application is changing the container formation
Const STATUS_STARTING
STATUS_STARTING: "starting" = "starting"
The application is starting
Const STATUS_STOPPED
STATUS_STOPPED: "stopped" = "stopped"
Application is stopped, no containers are active
Const STATUS_SUCCESS
STATUS_SUCCESS: "success" = "success"
The deployment was succesful
Const STATUS_TIMEOUT_ERROR
STATUS_TIMEOUT_ERROR: "timeout-error" = "timeout-error"
The application built took too long to respond after booting
Const USER_ACCOUNT_DELETED
USER_ACCOUNT_DELETED: "user account deleted" = "user account deleted"
Const WEBHOOK
WEBHOOK: "webhook" = "webhook"
