scalingo: Environment
Module: "Environment/index"
Class Environment
Environment API Client
Hierarchy
Environment
Index
Constructors
constructor
Properties
_client
Methods
bulkDestroy
bulkUpdate
create
destroy
for
update
Constructors
constructor
new Environment(client: Client): Environment
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns Environment
Properties
_client
_client: Client
Scalingo API Client
Methods
bulkDestroy
bulkDestroy(appId: string, variablesArray: string[]): Promise<Variable[]>
Delete multiple environment variables
see
https://developers.scalingo.com/environment#bulk-delete-environment-variables-of-an-app
Parameters
appId: string
ID of the app
variablesArray: string[]
An array of variables id
Returns Promise<Variable[]>
bulkUpdate
bulkUpdate(appId: string, variablesArray: VariableParams[]): Promise<Variable[]>
Create or update multiple environment variables for an application
see
https://developers.scalingo.com/environment#bulk-update-of-the-environment-of-an-app
Parameters
appId: string
ID of the app to get domains list
variablesArray: VariableParams[]
An array of Object that contain the information about the environment variables to update
Returns Promise<Variable[]>
create
create(appId: string, variable: VariableParams): Promise<Variable>
Create an environment variable for an application
see
https://developers.scalingo.com/environment#add-environment-variables-to-an-app
Parameters
appId: string
ID of the app to get domains list
variable: VariableParams
An Object that contain the information about the environment variable
Returns Promise<Variable>
destroy
destroy(appId: string, variableId: string): Promise<Variable[]>
Delete an environment variable
see
https://developers.scalingo.com/environment#delete-an-environment-variable
Parameters
appId: string
ID of the app to get domains list
variableId: string
ID of the variable to delete
Returns Promise<Variable[]>
for
for(appId: string): Promise<Variable[]>
List all the environment variables of an application
see
https://developers.scalingo.com/environment#list-environment-variables-of-an-app
Parameters
appId: string
ID of the app to get domains list
Returns Promise<Variable[]>
update
update(appId: string, id: string, value: string): Promise<Variable[]>
Update an environment variable
see
https://developers.scalingo.com/environment#update-an-environment-variable
Parameters
appId: string
ID of the app to get domains list
id: string
ID of the variable to update
value: string
An string of the value of the environment variable to update
Returns Promise<Variable[]>
