scalingo: Logs
Module: "Logs/index"
Class Logs
Hierarchy
Logs
Index
Constructors
constructor
Properties
_client
Methods
archives
for
listenerFor
Constructors
constructor
new Logs(client: Client): Logs
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns Logs
Properties
_client
_client: Client
Scalingo API Client
Methods
archives
archives(id: string): Promise<Archive[]>
Get logs archives for an app
see
https://developers.scalingo.com/apps#access-to-the-application-logs-archives
Parameters
id: string
ID of the application
Returns Promise<Archive[]>
Promise that when resolved returns a list of logs archives for this application
for
for(id: string, opts: IndexParams): Promise<string>
Get application logs
see
https://developers.scalingo.com/logs
Parameters
id: string
ID of the application
opts: IndexParams
Optional additional information
Returns Promise<string>
Promise that when resolved returns the application logs
listenerFor
listenerFor(id: string): Promise<LogsListener>
Open a listener on this app logs
see
https://developers.scalingo.com/logs
Parameters
id: string
ID of the application
Returns Promise<LogsListener>
Promise that when resolved returns a logs listener for this application.
