scalingo: Notifiers
Module: "Notifiers/index"
Class Notifiers
Notifiers API Client
Hierarchy
Notifiers
Index
Constructors
constructor
Properties
_client
Methods
create
destroy
for
get
test
update
Constructors
constructor
new Notifiers(client: Client): Notifiers
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns Notifiers
Properties
_client
_client: Client
Scalingo API Client
Methods
create
create(appId: string, notifier: NotifierCreateParams): APIResponse<Notifier>
Add a notifier to an application
see
https://developers.scalingo.com/notifiers#add-a-notifier
Parameters
appId: string
ID of the app
notifier: NotifierCreateParams
New notifier configuration
Returns APIResponse<Notifier>
destroy
destroy(appId: string, notifierId: string): APIResponse
Remove a notifier
see
https://developers.scalingo.com/notifiers#remove-a-notifier
Parameters
appId: string
ID of the current application
notifierId: string
ID of the notifier
Returns APIResponse
for
for(appId: string): APIResponse<Notifier[]>
Get list of notifiers of an application
see
https://developers.scalingo.com/notifiers#list-application-notifiers
Parameters
appId: string
ID of the app to get the notifiers from
Returns APIResponse<Notifier[]>
get
get(appId: string, notifierId: string): APIResponse<Notifier>
Get a specific notifier
Parameters
appId: string
The ID of the current application
notifierId: string
The ID of the notifier to get
Returns APIResponse<Notifier>
test
test(appId: string, notifierId: string): APIResponse
Send a test notification to the notifier
see
https://developers.scalingo.com/notifiers#test-a-notifier
Parameters
appId: string
The ID of the current application
notifierId: string
The ID of the notifier
Returns APIResponse
update
update(appId: string, notifierId: string, notifier: NotifierUpdateParams): APIResponse<Notifier>
Upgrade a notifier
see
https://developers.scalingo.com/notifiers#update-a-notifier
Parameters
appId: string
ID of the current application
notifierId: string
ID of the current notifier
notifier: NotifierUpdateParams
Updated notifier configuration
Returns APIResponse<Notifier>
