scalingo: Collaborators
Module: "src/Collaborators/index"
Class Collaborators
Collaborators API Client
Hierarchy
Collaborators
Index
Constructors
constructor
Properties
_client
Methods
destroy
for
invite
inviteAccept
Constructors
constructor
new Collaborators(client: Client): Collaborators
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns Collaborators
Properties
_client
_client: Client
Scalingo API Client
Methods
destroy
destroy(appId: string, collaboratorId: string): Promise<void>
Remove a collaborator
see
https://developers.scalingo.com/collaborators#delete-a-collaborator
Parameters
appId: string
ID of the application
collaboratorId: string
ID of the collaborator to remove
Returns Promise<void>
for
for(appId: string): Promise<Collaborator[]>
List all collaborators of an application
see
https://developers.scalingo.com/collaborators#list-collaborators-of-an-app
Parameters
appId: string
ID of the app to get collaborators list}
Returns Promise<Collaborator[]>
invite
invite(appId: string, email: string): Promise<CollaboratorInvitation>
Invite collaborators to an application
see
https://developers.scalingo.com/collaborators#invite-collaborator-to-work-on-an-app
Parameters
appId: string
Id of the application
email: string
Email of the collaborator to invite
Returns Promise<CollaboratorInvitation>
inviteAccept
inviteAccept(token: string): Promise<App>
Accept invitation to an application
see
https://developers.scalingo.com/collaborators#accept-an-invitation-to-collaborate
params
{String} token Token of the invitation returned when adding a collaborator
Parameters
token: string
Returns Promise<App>
