scalingo: Listener
Module: "src/Deployments/listener"
Class Listener
Hierarchy
Listener
Index
Constructors
constructor
Properties
client
url
ws
Methods
beforeClose
beforeOpen
close
handleMessage
onClose
onLog
onNew
onOpen
onStatus
performAuth
start
Object literals
lifecycleHandlers
wsHandlers
Constructors
constructor
new Listener(client: Client, url: string, autoStart?: boolean): Listener
Create a new deployment listener
Parameters
client: Client
Scalingo API Client
url: string
URL of the stream to listen to
Default value autoStart: boolean = true
wether to start the listener right away
Returns Listener
Properties
Readonly client
client: Client
Scalingo API Client
Readonly url
url: string
URL of the stream to listen to
Private ws
ws: WebSocket | undefined | null
Methods
beforeClose
beforeClose(handler: () => void): void
Setup a handler that will be called just before the connection is closed.
Parameters
handler: () => void
handler to call
(): void
Returns void
Returns void
beforeOpen
beforeOpen(handler: () => void): void
Setup a handler that will be called just before the connection is opened.
Parameters
handler: () => void
handler to call
(): void
Returns void
Returns void
close
close(): void
Close the listener connection
Returns void
handleMessage
handleMessage(message: MessageEvent): void
Generic incoming message handling
Parameters
message: MessageEvent
Returns void
onClose
onClose(handler: (e?: WebSocket.CloseEvent) => void): void
Setup a handler that will be called when the connection is closed.
Parameters
handler: (e?: WebSocket.CloseEvent) => void
andler to call when the connection is closed
(e?: WebSocket.CloseEvent): void
Parameters
Optional e: WebSocket.CloseEvent
Returns void
Returns void
onLog
onLog(handler: (e: EventNewDeploymentLog) => void): void
Setup a handler that will be called when a new log line is received.
Parameters
handler: (e: EventNewDeploymentLog) => void
handler to call when a new log line is received
(e: EventNewDeploymentLog): void
Parameters
e: EventNewDeploymentLog
Returns void
Returns void
onNew
onNew(handler: (e: EventNewDeployment) => void): void
Setup a handler that will be called when there is a new deployment.
Parameters
handler: (e: EventNewDeployment) => void
handler to call when there is a new deployment
(e: EventNewDeployment): void
Parameters
e: EventNewDeployment
Returns void
Returns void
onOpen
onOpen(handler: (e?: WebSocket.OpenEvent) => void): void
Setup a handler that will be called when the connection is opened.
Parameters
handler: (e?: WebSocket.OpenEvent) => void
handler to call
(e?: WebSocket.OpenEvent): void
Parameters
Optional e: WebSocket.OpenEvent
Returns void
Returns void
onStatus
onStatus(handler: (e: EventDeploymentStatusUpdated) => void): void
Setup a handler that will be called when the deployment status is updated.
Parameters
handler: (e: EventDeploymentStatusUpdated) => void
handler to call when the deployment status is updated
(e: EventDeploymentStatusUpdated): void
Parameters
e: EventDeploymentStatusUpdated
Returns void
Returns void
performAuth
performAuth(): void
Returns void
start
start(): void
Returns void
Object literals
Private lifecycleHandlers
lifecycleHandlers: object
beforeClose
beforeClose: never[] = []
beforeOpen
beforeOpen: never[] = []
onClose
onClose: never[] = []
onOpen
onOpen: never[] = []
Private wsHandlers
wsHandlers: object
log
log: never[] = []
new
new: never[] = []
status
status: never[] = []
unknown
unknown: never[] = []
