scalingo: Apps
Module: "src/Apps/index"
Class Apps
Apps API Client
Hierarchy
Apps
Index
Constructors
constructor
Properties
_client
Methods
all
create
deploymentListener
destroy
find
logsURL
rename
transfer
update
Constructors
constructor
new Apps(client: Client): Apps
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns Apps
Properties
_client
_client: Client
Scalingo API Client
Methods
all
all(): Promise<App[]>
Get all your applications and the one your are collaborator for
see
https://developers.scalingo.com/apps#list-your-applications
Returns Promise<App[]>
Promise that when resolved returns an App array. See: https://developers.scalingo.com/apps#application-attributes
create
create(payload: CreateParams): Promise<App>
Create a new application
see
https://developers.scalingo.com/apps#create-an-application
Parameters
payload: CreateParams
Returns Promise<App>
Promise that when resolved returns the App created.
deploymentListener
deploymentListener(id: string): Promise<Listener>
Open a listener on this app deployment events
see
https://developers.scalingo.com/deployments#get-real-time-output-of-a-live-deployment
Parameters
id: string
ID of the application
Returns Promise<Listener>
Promise that when resolved returns a Listener for this application.
destroy
destroy(appID: string, currentName: string): Promise<void>
Destroy the given application.
see
https://developers.scalingo.com/apps.html#delete-an-application
Parameters
appID: string
ID of the application
currentName: string
Current name of the application. Used as validation.
Returns Promise<void>
Promise that resolves when the app is deleted.
find
find(id: string): Promise<App>
Fetch a specific app
see
https://developers.scalingo.com/apps#get-a-precise-application
Parameters
id: string
ID of the application
Returns Promise<App>
Promise that when resolved returns an App. See: https://developers.scalingo.com/apps#application-attributes
logsURL
logsURL(id: string): Promise<string>
Get an authenticated URL for the application logs
see
https://developers.scalingo.com/apps#access-to-the-application-logs
Parameters
id: string
ID of the application
Returns Promise<string>
Promise that when resolved returns a pre-signed URL to access application logs.
rename
rename(appID: string, currentName: string, newName: string): Promise<App>
Rename the application.
see
https://developers.scalingo.com/apps.html#rename-an-application
Parameters
appID: string
ID of the application
currentName: string
Current name of the application. Used as validation.
newName: string
New name of the application.
Returns Promise<App>
Promise that when resolved returns the App renamed.
transfer
transfer(appID: string, currentName: string, ownerEmail: string): Promise<App>
Transfer the ownership of the application to a new account.
see
https://developers.scalingo.com/apps.html#transfer-ownership-of-an-application
Parameters
appID: string
ID of the application
currentName: string
Current name of the application. Used as validation.
ownerEmail: string
Email address of the new owner.
Returns Promise<App>
Promise that when resolved returns the App transferred.
update
update(appID: string, appSettings: UpdateParams): Promise<App>
Update application settings: force HTTPS, sticky session, stack or router logs.
see
https://developers.scalingo.com/apps#update-application-settings
Parameters
appID: string
ID of the application
appSettings: UpdateParams
Settings to modify
Returns Promise<App>
Promise that when resolved returns the updated App.
