scalingo: Events
Module: "src/Events/index"
Class Events
Events API Client
Hierarchy
Events
Index
Constructors
constructor
Properties
_client
Methods
all
for
listEventCategories
listEventTypes
Constructors
constructor
new Events(client: Client): Events
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns Events
Properties
_client
_client: Client
Scalingo API Client
Methods
all
all(opts?: IndexParams): Promise<AppEvents>
Return all events for all applications of user
see
https://developers.scalingo.com/events#list-current-user-events
Parameters
Optional opts: IndexParams
Object that contains the index of the page and the number of elements per page
Returns Promise<AppEvents>
for
for(appId: string, opts?: IndexParams): Promise<AppEvents>
Return all events of an application
see
https://developers.scalingo.com/events#list-the-events-of-an-app
Parameters
appId: string
Id of the current application
Optional opts: IndexParams
Object that contains the index of the page and the number of elements per page
Returns Promise<AppEvents>
listEventCategories
listEventCategories(): Promise<EventCategory[]>
Return a list of event catgories
see
https://developers.scalingo.com/event_categories#list-the-event-categories
Returns Promise<EventCategory[]>
listEventTypes
listEventTypes(): Promise<EventType[]>
Return a list of event types
see
https://developers.scalingo.com/event_types#list-the-event-types
Returns Promise<EventType[]>
