scalingo: default
Module: Addons
Class default
Addons API Client
Hierarchy
default
Index
Constructors
constructor
Properties
_client
Methods
create
destroy
for
getAddon
listCategories
listProviders
sso
update
Constructors
constructor
new default(client: Client): default
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns default
Properties
_client
_client: Client
Scalingo API Client
Methods
create
create(appId: string, payload: CreateParams): Promise<Addon>
Add an addon to an application
see
https://developers.scalingo.com/addons#provision-an-addon
Parameters
appId: string
ID of the app
payload: CreateParams
Returns Promise<Addon>
destroy
destroy(appId: string, addonId: string): Promise<void>
Remove an addon
see
https://developers.scalingo.com/addons#remove-an-addon
Parameters
appId: string
ID of the current application
addonId: string
ID of the addon
Returns Promise<void>
for
for(appId: string): Promise<Addon[]>
Get list of addons of an application
see
https://developers.scalingo.com/addons#list-application-addons
Parameters
appId: string
ID of the app to get the addons from
Returns Promise<Addon[]>
getAddon
getAddon(appId: string, addonId: string): Promise<Addon>
Get a specific addon
Parameters
appId: string
The ID of the current application
addonId: string
The ID of the addon to get
Returns Promise<Addon>
listCategories
listCategories(): Promise<Category[]>
List addon categories
see
https://developers.scalingo.com/addon_providers#list-addon-categories
Returns Promise<Category[]>
listProviders
listProviders(categoryId?: string): Promise<AddonProvider[]>
List addon providers
see
https://developers.scalingo.com/addon_providers#list-addon-providers
Parameters
Optional categoryId: string
ID of the addon category
Returns Promise<AddonProvider[]>
sso
sso(appId: string, addonId: string): Promise<AddonSso>
Get the sso of an addon
Parameters
appId: string
The ID of the current application
addonId: string
The ID of the addon
Returns Promise<AddonSso>
update
update(appId: string, addonId: string, addon: UpdateParams): Promise<AddonUpgradeResponse>
Upgrade an addon
see
https://developers.scalingo.com/addons#upgrade-an-addon
Parameters
appId: string
ID of the current application
addonId: string
ID of the current addon
addon: UpdateParams
Contain the ID of the plan of your choice
Returns Promise<AddonUpgradeResponse>
