scalingo: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
Addons
Alerts
Apps
AuditLogs
Autoscalers
Billing
Collaborators
Containers
Contracts
CronTasks
DataAccessConsent
Deployments
Domains
Environment
Events
HDSContacts
Keys
Logs
Metrics
NotificationPlatforms
Notifiers
Operations
Regions
SCMIntegrations
SCMRepoLinks
Stats
Tokens
TwoFactorAuth
Users
_apiUrl
_authApiUrl
_billingApiUrl
_headers
_token
Methods
apiClient
authApiClient
billingApiClient
unauthenticatedClient
Constructors
constructor
new Client(token: string, opts?: ScalingoClientOptions): Client
Create a new Client for the Scalingo API.
Parameters
token: string
Bearer Token for the current user.
opts: ScalingoClientOptions = {}
Optional configuration
Returns Client
Properties
Addons
Addons: default = ...
Alerts
Alerts: default = ...
Apps
Apps: default = ...
AuditLogs
AuditLogs: default = ...
Autoscalers
Autoscalers: default = ...
Billing
Billing: default = ...
Collaborators
Collaborators: default = ...
Containers
Containers: default = ...
Contracts
Contracts: default = ...
CronTasks
CronTasks: default = ...
DataAccessConsent
DataAccessConsent: default = ...
Deployments
Deployments: default = ...
Domains
Domains: default = ...
Environment
Environment: default = ...
Events
Events: default = ...
HDSContacts
HDSContacts: default = ...
Keys
Keys: default = ...
Logs
Logs: default = ...
Metrics
Metrics: default = ...
NotificationPlatforms
NotificationPlatforms: default = ...
Notifiers
Notifiers: default = ...
Operations
Operations: default = ...
Regions
Regions: default = ...
SCMIntegrations
SCMIntegrations: default = ...
SCMRepoLinks
SCMRepoLinks: SCMRepoLinks = ...
Stats
Stats: Stats = ...
Tokens
Tokens: Tokens = ...
TwoFactorAuth
TwoFactorAuth: TwoFactorAuth = ...
Users
Users: Users = ...
_apiUrl
_apiUrl: string
URL to the main Scalingo API.
_authApiUrl
_authApiUrl: string
URL to the Scalingo Authentication API.
_billingApiUrl
_billingApiUrl: string
URL to the Scalingo Billing API.
_headers
_headers: Record<string, string | number | boolean>
Global HTTP headers
_token
_token: string
Bearer Token for the current user.
Methods
apiClient
apiClient(): AxiosInstance
Create an axios instance configured for the Scalingo API
Returns
Axios client for the Scalingo API
Returns AxiosInstance
authApiClient
authApiClient(): AxiosInstance
Create an axios instance configured for the Scalingo Authentication API
Returns
Axios client for the Scalingo Authentication API
Returns AxiosInstance
billingApiClient
billingApiClient(): AxiosInstance
Create an axios instance configured for the Scalingo Billing API
Returns
Axios client for the Scalingo Billing API
Returns AxiosInstance
unauthenticatedClient
unauthenticatedClient(): AxiosInstance
Create a vanilla axios instance for the Scalingo API
Returns
Axios instance for the Scalingo Billing API, unauthenticated
Returns AxiosInstance
