scalingo: default
Module: Containers
Class default
Containers API Client
Hierarchy
default
Index
Constructors
constructor
Properties
_client
Methods
availableSizes
for
restart
scale
Constructors
constructor
new default(client: Client): default
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns default
Properties
_client
_client: Client
Scalingo API Client
Methods
availableSizes
availableSizes(): Promise<ContainerSize[]>
List the every sizes of the containers
see
https://developers.scalingo.com/container-sizes#list-the-container-sizes-available
Returns Promise<ContainerSize[]>
attributes of each container
for
for(appId: string): Promise<Container[]>
Get container formation for an app
see
https://developers.scalingo.com/apps#get-containers-list
Parameters
appId: string
ID of the app to get the formation from
Returns Promise<Container[]>
restart
restart(appId: string, scope?: string): Promise<Operation>
Restart containers
see
https://developers.scalingo.com/apps#restart-an-application
Parameters
appId: string
ID of the app to scale
Optional scope: string
Array of containers name to restart
Returns Promise<Operation>
final formation
scale
scale(appId: string, formation: Container[]): Promise<ContainersOperation>
Scale an application
see
https://developers.scalingo.com/apps#scale-an-application
Parameters
appId: string
ID of the app to scale
formation: Container[]
Formation to apply
Returns Promise<ContainersOperation>
final formation
