scalingo: default
Module: Domains
Class default
Domains API Client
Hierarchy
default
Index
Constructors
constructor
Properties
_client
Methods
create
destroy
for
show
update
Constructors
constructor
new default(client: Client): default
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns default
Properties
_client
_client: Client
Scalingo API Client
Methods
create
create(appId: string, domain: CreateParams): Promise<Domain>
Link a domain name to a specific application
see
https://developers.scalingo.com/domains#link-a-domain-name-to-an-application
Parameters
appId: string
ID of the app to post to the specified application
domain: CreateParams
An object of the domain to link
Returns Promise<Domain>
destroy
destroy(appId: string, domainId: string): Promise<void>
Delete a domain from a specific application
see
https://developers.scalingo.com/domains#unlink-a-domain-name-from-an-application
Parameters
appId: string
ID of the app to post to the specified application
domainId: string
ID of the specified domain
Returns Promise<void>
for
for(appId: string): Promise<Domain[]>
List all the domains of an application
see
https://developers.scalingo.com/domains#list-all-the-domains-of-an-application
Parameters
appId: string
ID of the app to get domains list
Returns Promise<Domain[]>
show
show(appId: string, domainId: string): Promise<Domain>
Show a specific domain from an application
see
https://developers.scalingo.com/domains#show-a-specific-domain-of-an-application
Parameters
appId: string
ID of the app to post to the specified application
domainId: string
ID of the domain name
Returns Promise<Domain>
update
update(appId: string, domainId: string, domain: UpdateParams): Promise<Domain>
Update a domain from a specific application
see
https://developers.scalingo.com/domains#update-a-domain-name
Parameters
appId: string
ID of the app to post to the specified application
domainId: string
ID of the domain to update
domain: UpdateParams
An object of the domain to update
Returns Promise<Domain>
