scalingo: LogsListener
Module: Logs/listener
Class LogsListener
Hierarchy
LogsListener
Index
Constructors
constructor
Properties
_client
_onLog
_url
_ws
Methods
_onMessage
_start
close
onLog
Constructors
constructor
new LogsListener(client: Client, url: string): LogsListener
Create a new Application log listener
Parameters
client: Client
Scalingo API Client
url: string
URL to the logs websocket API
Returns LogsListener
Properties
_client
_client: Client
Scalingo API Client
Optional _onLog
_onLog: undefined | null | ((msg: string) => void)
_url
_url: string
URL of the stream to listen to
Optional _ws
_ws: undefined | null | WebSocket
Methods
_onMessage
_onMessage(message: MessageEvent): void
Parameters
message: MessageEvent
Returns void
_start
_start(): void
Returns void
close
close(): void
Close the listener connection
Returns void
onLog
onLog(callback: (msg: string) => void): void
Setup a callback that will be called when a new log line is received
Parameters
callback: (msg: string) => void
Callback to call when a new log line is received
(msg: string): void
Parameters
msg: string
Returns void
Returns void
