scalingo: default
Module: Notifiers
Class default
Notifiers API Client
Hierarchy
default
Index
Constructors
constructor
Properties
_client
Methods
create
destroy
for
get
test
update
Constructors
constructor
new default(client: Client): default
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns default
Properties
_client
_client: Client
Scalingo API Client
Methods
create
create(appId: string, notifier: CreateParams): Promise<Notifier>
Add a notifier to an application
see
https://developers.scalingo.com/notifiers#add-a-notifier
Parameters
appId: string
ID of the app
notifier: CreateParams
New notifier configuration
Returns Promise<Notifier>
destroy
destroy(appId: string, notifierId: string): Promise<void>
Remove a notifier
see
https://developers.scalingo.com/notifiers#remove-a-notifier
Parameters
appId: string
ID of the current application
notifierId: string
ID of the notifier
Returns Promise<void>
for
for(appId: string): Promise<Notifier[]>
Get list of notifiers of an application
see
https://developers.scalingo.com/notifiers#list-application-notifiers
Parameters
appId: string
ID of the app to get the notifiers from
Returns Promise<Notifier[]>
get
get(appId: string, notifierId: string): Promise<Notifier>
Get a specific notifier
Parameters
appId: string
The ID of the current application
notifierId: string
The ID of the notifier to get
Returns Promise<Notifier>
test
test(appId: string, notifierId: string): Promise<void>
Send a test notification to the notifier
see
https://developers.scalingo.com/notifiers#test-a-notifier
Parameters
appId: string
The ID of the current application
notifierId: string
The ID of the notifier
Returns Promise<void>
update
update(appId: string, notifierId: string, notifier: UpdateParams): Promise<Notifier>
Upgrade a notifier
see
https://developers.scalingo.com/notifiers#update-a-notifier
Parameters
appId: string
ID of the current application
notifierId: string
ID of the current notifier
notifier: UpdateParams
Updated notifier configuration
Returns Promise<Notifier>
