scalingo: Operation
Module: Operations/utils
Class Operation
Hierarchy
Operation
Index
Constructors
constructor
Properties
_client
_created_at
_error
_finished_at
_id
_status
_type
_url
Accessors
created_at
error
finished_at
id
status
type
Methods
refresh
setProperties
wait
Constructors
constructor
new Operation(client: Client, url: string): Operation
see
https://developers.scalingo.com/operations
Parameters
client: Client
Client instance
url: string
Location url
Returns Operation
Properties
_client
_client: null | Client
Optional _created_at
_created_at: undefined | null | string
Optional _error
_error: any
Optional _finished_at
_finished_at: undefined | null | string
Optional _id
_id: undefined | null | string
Optional _status
_status: undefined | null | string
Optional _type
_type: undefined | null | string
Optional _url
_url: undefined | null | string
Accessors
created_at
get created_at(): undefined | null | string
Returns undefined | null | string
error
get error(): any
Returns any
finished_at
get finished_at(): undefined | null | string
Returns undefined | null | string
id
get id(): undefined | null | string
Returns undefined | null | string
status
get status(): undefined | null | string
Returns undefined | null | string
type
get type(): undefined | null | string
Returns undefined | null | string
Methods
refresh
refresh(): Promise<Operation>
Get the response of the API call to get the operation's infos
Returns Promise<Operation>
setProperties
setProperties(values: Partial<Operation>): void
Set properties of the Operation object
Parameters
values: Partial<Operation>
Operation object
Returns void
wait
wait(): Promise<Operation>
It will call the refresh method until operation's status isn't 'done'
Returns Promise<Operation>
