scalingo: default
Module: SCMIntegrations
Class default
SCM Integrations API Client
Hierarchy
default
Index
Constructors
constructor
Properties
_client
Methods
all
branchesForRepo
create
destroy
find
importSSHKeys
organizations
searchPullRequests
searchRepositories
Constructors
constructor
new default(client: Client): default
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns default
Properties
_client
_client: Client
Scalingo API Client
Methods
all
all(): Promise<SCMIntegration[]>
Get all SCM integrations related to your account
see
https://developers.scalingo.com/scm_integrations#list-all-the-scm-integrations-of-your-account
Returns Promise<SCMIntegration[]>
Promise that when resolved returns a SCMIntegration array.
branchesForRepo
branchesForRepo(integrationID: string, repo_name: string): Promise<Branch[]>
Search repositories in an SCM integration
see
https://developers.scalingo.com/scm_integrations#
Parameters
integrationID: string
ID of the integration
repo_name: string
Returns Promise<Branch[]>
Promise that when resolved returns the list of repositories matching the query.
create
create(opts: CreateParams): Promise<SCMIntegration>
Create/Link a new SCM integration. Only GitHub Enterprise and GitLab self-hosted types are handled with this route.
see
https://developers.scalingo.com/scm_integrations#createlink-an-scm-integration-with-your-account
Parameters
opts: CreateParams
SCM integration information
Returns Promise<SCMIntegration>
Promise that when resolved returns the SCMIntegration created.
destroy
destroy(integrationID: string): Promise<void>
Delete/Unlink a SCM integration from your account.
see
https://developers.scalingo.com/scm_integrations#createlink-an-scm-integration-with-your-account
Parameters
integrationID: string
ID of the integration
Returns Promise<void>
Promise that resolves when the SCM integration is deleted.
find
find(integrationID: string): Promise<SCMIntegration>
Fetch a specific SCM integration
see
https://developers.scalingo.com/scm_integrations#show-a-specific-scm-integration
Parameters
integrationID: string
ID of the integration
Returns Promise<SCMIntegration>
Promise that when resolved returns a SCMIntegration
importSSHKeys
importSSHKeys(integrationID: string): Promise<Key[]>
Import SSH keys from a SCM platform
see
https://developers.scalingo.com/scm_integrations#createlink-an-scm-integration-with-your-account
Parameters
integrationID: string
ID of the integration
Returns Promise<Key[]>
Promise that when resolved returns the imported keys.
organizations
organizations(integrationID: string): Promise<Organization[]>
Get list of organizations attached to an SCM integration account.
see
https://developers.scalingo.com/scm_integrations#
Parameters
integrationID: string
ID of the integration
Returns Promise<Organization[]>
Promise that when resolved returns the list of organizations.
searchPullRequests
searchPullRequests(integrationID: string, query: string): Promise<PullRequest[]>
Search pull requests in an SCM integration
see
https://developers.scalingo.com/scm_integrations#
Parameters
integrationID: string
ID of the integration
query: string
Query to filter the list of pull requests
Returns Promise<PullRequest[]>
Promise that when resolved returns the list of pull requests matching the query.
searchRepositories
searchRepositories(integrationID: string, query: string): Promise<Repository[]>
Search repositories in an SCM integration
see
https://developers.scalingo.com/scm_integrations#
Parameters
integrationID: string
ID of the integration
query: string
Query to filter the list of repositories
Returns Promise<Repository[]>
Promise that when resolved returns the list of repositories matching the query.
