scalingo: SCMRepoLinks
Class SCMRepoLinks
SCM repo links API Client
Hierarchy
SCMRepoLinks
Index
Constructors
constructor
Properties
_client
Methods
branches
create
destroy
find
manualDeploy
manualReviewApp
pulls
reviewApps
update
Constructors
constructor
new SCMRepoLinks(client: Client): SCMRepoLinks
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns SCMRepoLinks
Properties
_client
_client: Client
Scalingo API Client
Methods
branches
branches(appID: string): Promise<Branch[]>
List the branches of the remote repository.
see
https://developers.scalingo.com/scm_repo_link
todo
Promise<Branch[]>
Parameters
appID: string
ID of the application
Returns Promise<Branch[]>
Promise that when resolved returns an array of branches.
create
create(appID: string, opts: CreateParams): Promise<SCMRepoLink>
Create a SCM repo link.
see
https://developers.scalingo.com/scm_repo_link#create-a-scm-integration-link
Parameters
appID: string
ID of the application
opts: CreateParams
SCM repo link information
Returns Promise<SCMRepoLink>
Promise that when resolved returns the SCMRepoLink created.
destroy
destroy(appID: string): Promise<void>
Delete a SCM repo link
see
https://developers.scalingo.com/scm_repo_link#delete-an-integration-link
Parameters
appID: string
ID of the application
Returns Promise<void>
Promise that resolves when the link is deleted.
find
find(appID: string): Promise<SCMRepoLink>
Get the repo link associated to an application.
see
https://developers.scalingo.com/scm_repo_link#get-an-integration-link
Parameters
appID: string
ID of the application
Returns Promise<SCMRepoLink>
Promise that when resolved returns a SCMRepoLink
manualDeploy
manualDeploy(appID: string, branch: string): Promise<Deployment>
Manually deploy an application
see
https://developers.scalingo.com/scm_repo_link#manual-deploy
todo
Promise
Parameters
appID: string
ID of the application
branch: string
Name of the branch to deploy.
Returns Promise<Deployment>
Promise that when resolved returns the Deployment started.
manualReviewApp
manualReviewApp(appID: string, pullRequestID: string): Promise<ReviewApp>
Manually deploy a review app of the given pull/merge request
see
https://developers.scalingo.com/scm_repo_link#manual-review-app
todo
Promise
Parameters
appID: string
ID of the application
pullRequestID: string
ID of the pull/merge request to deploy
Returns Promise<ReviewApp>
Promise that when resolved returns the App created.
pulls
pulls(appID: string): Promise<PullRequest[]>
List the merge/pull requests of the remote repository.
see
https://developers.scalingo.com/scm_repo_link
todo
Promise<PullRequest[]>
Parameters
appID: string
ID of the application
Returns Promise<PullRequest[]>
Promise that when resolved returns an array of pull requests.
reviewApps
reviewApps(appID: string): Promise<ReviewApp[]>
List the review apps of the supplied app.
todo
Promise<ReviewApp[]>
Parameters
appID: string
ID of the application
Returns Promise<ReviewApp[]>
Promise that when resolved returns an array of review apps.
update
update(appID: string, opts: UpdateParams): Promise<SCMRepoLink>
Update a SCM integration link.
see
https://developers.scalingo.com/scm_repo_link
Parameters
appID: string
ID of the application
opts: UpdateParams
SCM repo link information to update
Returns Promise<SCMRepoLink>
Promise that when resolved returns the SCMRepoLink updated.
