scalingo: Tokens
Class Tokens
Tokens API Client
Hierarchy
Tokens
Index
Constructors
constructor
Properties
_client
Methods
all
create
destroy
exchange
renew
Constructors
constructor
new Tokens(client: Client): Tokens
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns Tokens
Properties
_client
_client: Client
Scalingo API Client
Methods
all
all(): Promise<Token[]>
List all known tokens
Returns Promise<Token[]>
A list of tokens
create
create(name: string): Promise<Token>
Create a new token
Parameters
name: string
The name of the new token
Returns Promise<Token>
The newly created token
destroy
destroy(id: string): Promise<void>
Destroy a token
Parameters
id: string
The id of the token to destroy
Returns Promise<void>
exchange
exchange(token: string): Promise<string>
Exchange a Token for a JWT
Parameters
token: string
A valid token
Returns Promise<string>
A valid Bearer Token that can be used against our infrastructure.
renew
renew(id: string): Promise<Token>
Renew a token
Parameters
id: string
The id of the token to renew
Returns Promise<Token>
The newly created token
