scalingo: TwoFactorAuth
Class TwoFactorAuth
Hierarchy
TwoFactorAuth
Index
Constructors
constructor
Properties
_client
Methods
disable
initiate
status
validate
Constructors
constructor
new TwoFactorAuth(client: Client): TwoFactorAuth
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns TwoFactorAuth
Properties
_client
_client: Client
Scalingo API Client
Methods
disable
disable(): Promise<TwoFactorAuthObject>
Disable the two-factor auth for this user. Will raise an error if not enabled.
Returns Promise<TwoFactorAuthObject>
Promise resolving with the current user two factor status
initiate
initiate(provider?: string): Promise<TwoFactorAuthInitiateResponse>
Initiate the two-factor activation process.
Parameters
provider: string = ...
the 2FA provider
Returns Promise<TwoFactorAuthInitiateResponse>
Promise resolving with the current user two factor status
status
status(): Promise<TwoFactorAuthObject>
Returns the current user two-factor status
Returns Promise<TwoFactorAuthObject>
Promise resolving with the current user two factor status
validate
validate(attempt: number): Promise<TwoFactorAuthValidateResponse>
Validate the two-factor activation process.
Parameters
attempt: number
the "pin number" given by the authenticator
Returns Promise<TwoFactorAuthValidateResponse>
Promise resolving with the current user two factor status
