scalingo: Users
Class Users
Hierarchy
Users
Index
Constructors
constructor
Properties
_client
Methods
confirmAccountDeletion
requestAccountDeletion
self
stopFreeTrial
updateAccount
Constructors
constructor
new Users(client: Client): Users
Create a new "thematic" client
Parameters
client: Client
Scalingo API Client
Returns Users
Properties
_client
_client: Client
Scalingo API Client
Methods
confirmAccountDeletion
confirmAccountDeletion(deletionId: string, params: DeletionParams): Promise<void>
Confirm the account's deletion.
Parameters
deletionId: string
params: DeletionParams
Returns Promise<void>
requestAccountDeletion
requestAccountDeletion(): Promise<void>
Request the account's deletion. Requires a subsequent validation done via email.
Returns Promise<void>
self
self(): Promise<User>
Fetch the current user account informations
Returns Promise<User>
Promise that when resolve return the user account informations
stopFreeTrial
stopFreeTrial(): Promise<void>
Request to stop the free trial of the current user account.
Returns Promise<void>
updateAccount
updateAccount(attributes: UpdateParams): Promise<User>
Updates the current user account informations
Parameters
attributes: UpdateParams
User attributes to update
Returns Promise<User>
Promise that when resolve return the user account informations
