scalingo: App
Module: "Apps/index"
Interface App
see
https://developers.scalingo.com/apps
Hierarchy
App
Index
Properties
created_at
force_https
git_url
id
last_deployed_at
last_deployed_by
last_deployment_id
links
name
owner
router_logs
status
sticky_session
updated_at
url
Properties
created_at
created_at: string
creation date of the application
force_https
force_https: boolean
activation of force HTTPS
git_url
git_url: string
URL to the GIT remote to access your application
id
id: string
unique ID
last_deployed_at
last_deployed_at: string
date of the last deployment attempt
last_deployed_by
last_deployed_by: string
user who attempted the last deployment
last_deployment_id
last_deployment_id: string
id of the last successful deployment
links
links: AppLinks
object of related link like deployments_stream
name
name: string
name of the application, can substitute the ID
owner
owner: Record<string, any>
information about the owner of the application
router_logs
router_logs: boolean
activation of the router logs in your app logs
status
status: AppStatus
current status of the application
sticky_session
sticky_session: boolean
activation of sticky session
updated_at
updated_at: string
last time the application has been updated
url
url: string
platform allocated URL to access to your app
