scalingo: QueryParams
Module: "params/regional/metrics"
Interface QueryParams
Hierarchy
QueryParams
Index
Properties
containerIndex
containerType
last
since
statisticsType
statusCode
Properties
Optional containerIndex
containerIndex: undefined | number
Container index (only available when containerType is set and for non router metrics)
Optional containerType
containerType: undefined | string
Container type filter
Optional last
last: undefined | false | true
only fetch the last metrics
Optional since
since: undefined | number
Number of hours requested (max 71)
Optional statisticsType
statisticsType: undefined | string
Only available when requesting requests metrics. One of the following: [media, p95, p99]
Optional statusCode
statusCode: undefined | string
Only available when requesting router metrics. One of the following: [all, 1XX, 2XX, 3XX, 4XX, 5XX]
