scalingo: SCMRepoLinkCreateOpts
Module: "SCMRepoLinks/index"
Interface SCMRepoLinkCreateOpts
see
https://developers.scalingo.com/scm_repo_link#create-a-scm-integration-link
Hierarchy
SCMRepoLinkCreateOpts
Index
Properties
auth_integration_uuid
auto_deploy_enabled
branch
delete_on_close_enabled
delete_stale_enabled
deploy_review_apps_enabled
hours_before_delete_on_close
hours_before_delete_stale
source
Properties
Optional auth_integration_uuid
auth_integration_uuid: undefined | string
Optional auto_deploy_enabled
auto_deploy_enabled: undefined | false | true
Optional branch
branch: undefined | string
Optional delete_on_close_enabled
delete_on_close_enabled: undefined | false | true
Optional delete_stale_enabled
delete_stale_enabled: undefined | false | true
Optional deploy_review_apps_enabled
deploy_review_apps_enabled: undefined | false | true
Optional hours_before_delete_on_close
hours_before_delete_on_close: undefined | number
Optional hours_before_delete_stale
hours_before_delete_stale: undefined | number
Optional source
source: undefined | string
