scalingo: CreateParams
Module: "src/params/regional/apps"
Interface CreateParams
see
https://developers.scalingo.com/apps#create-an-application
Hierarchy
CreateParams
Index
Properties
dry_run
git_source
name
parent_id
stack_id
Properties
Optional dry_run
dry_run: undefined | false | true
If set to true, the API will run the validations but wont create the app
Optional git_source
git_source: undefined | string
URL to the future GitHub repository if your need to deploy from there without going through the git push workflow
name
name: string
Name of the application
Optional parent_id
parent_id: undefined | string
ID of the parent app (used to create child apps)
Optional stack_id
stack_id: undefined | string
ID of the stack the application should use
