scalingo: Notifier
Module: "src/models/regional/notifiers"
Interface Notifier
Hierarchy
Notifier
Index
Properties
active
app_id
created_at
id
name
platform_id
selected_event_ids
send_all_alerts
send_all_events
type
type_data
updated_at
Properties
active
active: boolean
Is the notifier active or not
app_id
app_id: string
Unique ID referencing the app this notifier belongs to
created_at
created_at: string
Creation date of the notifier
id
id: string
Unique ID identifying the notifier
name
name: string
Name of the notifier
platform_id
platform_id: string
Notification platform used by this notifer
selected_event_ids
selected_event_ids: string[]
List of events accepted by this notifier
send_all_alerts
send_all_alerts: boolean
Should the notifier accepts all alerts
send_all_events
send_all_events: boolean
Should the notifier accepts all events
type
type: string
Notifier type
type_data
type_data: Record<string, any>
Notitication platform dependant additional data
updated_at
updated_at: string
Last notifier update date
