scalingo: CreateParams
Module: "src/params/regional/autoscalers"
Interface CreateParams
see
https://developers.scalingo.com/autoscalers#create-a-new-autoscaler
Hierarchy
CreateParams
Index
Properties
container_type
max_containers
metric
min_containers
target
Properties
container_type
container_type: string
Container type affected by the autoscaling
max_containers
max_containers: number
Upper limit of containers
metric
metric: MetricTypes | string
Metric name this autoscaler is about
min_containers
min_containers: number
Lower limit of containers
target
target: number
Metric value the autoscaler aims to reach
