scalingo: Domain
Module: "src/models/regional/domains"
Interface Domain
see
https://developers.scalingo.com/domains
Hierarchy
Domain
Index
Properties
canonical
id
letsencrypt_status
name
ssl
tlscert
tlskey
validity
Properties
canonical
canonical: boolean
The domain is the canonical domain of this application
id
id: string
Unique ID of the domain
letsencrypt_status
letsencrypt_status: LetsEncryptStatus
Show the current state of the Let's Encrypt certificate
name
name: string
Hostname your want to associate with the app
ssl
ssl: boolean
Flag if SSL with a custom certificate is enabled
tlscert
tlscert: string
Subject of the submitted certificate
tlskey
tlskey: string
Private key type and length
validity
validity: string
Once a certificate has been submitted, display the validity of it
