scalingo: NotificationPlatform
Module: "src/models/regional/notification_platforms"
Interface NotificationPlatform
Hierarchy
NotificationPlatform
Index
Properties
available_event_ids
description
display_name
id
logo_url
name
Properties
available_event_ids
available_event_ids: string[]
list of event type IDs accepted by this platform
description
description: string
Description of the platform
display_name
display_name: string
Human readable name for this notification platform
id
id: string
Unique ID identifying the notification platform
logo_url
logo_url: string
URL to a logo for this notification platform
name
name: string
Name of the notification platform
