scalingo: User
Module: "src/models/auth/user"
Interface User
Hierarchy
User
Index
Properties
company
created_at
email
email_newsletter
flags
free_trial_end_time
free_trial_started_at
fullname
github
id
limits
location
referral_clicks
referral_url
suspended_at
suspension_reason
tos_accepted
unconfirmed_email
username
uuid
Properties
company
company: string | null
created_at
created_at: string
email
email: string
email_newsletter
email_newsletter: boolean
flags
flags: Record<string, boolean>
User-specific flags
free_trial_end_time
free_trial_end_time: string
free_trial_started_at
free_trial_started_at: string
fullname
fullname: string
github
github: GithubProfile
Github profile of the user
id
id: string
limits
limits: Record<string, string | number>
location
location: string | null
referral_clicks
referral_clicks: number
referral_url
referral_url: string
suspended_at
suspended_at: string | null
suspension_reason
suspension_reason: string | null
tos_accepted
tos_accepted: boolean
Did the user accept our TOS
unconfirmed_email
unconfirmed_email: string | null
username
username: string
uuid
uuid: string
