scalingo: StripePaymentMethod
Module: "src/models/billing/profiles"
Interface StripePaymentMethod
Hierarchy
StripePaymentMethod
Index
Properties
default_card_brand
default_card_exp
default_card_last4
default_card_name
id
sepa_bank_code
sepa_country
sepa_last4
sepa_mandate_reference
sepa_mandate_url
Properties
Optional default_card_brand
default_card_brand: undefined | string
Optional default_card_exp
default_card_exp: undefined | string
Optional default_card_last4
default_card_last4: undefined | string
Optional default_card_name
default_card_name: undefined | string
id
id: string
Optional sepa_bank_code
sepa_bank_code: undefined | string
Optional sepa_country
sepa_country: undefined | string
Optional sepa_last4
sepa_last4: undefined | string
Optional sepa_mandate_reference
sepa_mandate_reference: undefined | string
Optional sepa_mandate_url
sepa_mandate_url: undefined | string
