scalingo: Deployment
Module: "src/models/regional/deployments"
Interface Deployment
see
https://developers.scalingo.com/deployments
Hierarchy
Deployment
Index
Properties
app_id
created_at
git_ref
id
links
pusher
status
Properties
app_id
app_id: string
unique ID referencing the app this deployment belongs to
created_at
created_at: string
date of creation
git_ref
git_ref: string
git SHA
id
id: string
unique ID
links
links: DeploymentLinks
hypermedia links about the deployment
pusher
pusher: DeploymentPusher
embedded user who pushed the GIT reference
status
status: DeploymentStatus
status of the deployment (building, success, aborted, *-error)
