scalingo: AccountUpdateParams
Module: "Users/index"
Interface AccountUpdateParams
Hierarchy
AccountUpdateParams
Index
Properties
company
current_password
email
email_newsletter
fullname
location
password
password_confirmation
tos_accepted
username
Properties
Optional company
company: undefined | string
Optional current_password
current_password: undefined | string
Optional email
email: undefined | string
Optional email_newsletter
email_newsletter: undefined | false | true
Did the user opt in to receive newsletter
Optional fullname
fullname: undefined | string
Optional location
location: undefined | string
Optional password
password: undefined | string
Optional password_confirmation
password_confirmation: undefined | string
Optional tos_accepted
tos_accepted: undefined | false | true
Did the user accept our TOS
Optional username
username: undefined | string
