scalingo: SCMRepoLink
Module: models/regional
Interface SCMRepoLink
see
https://developers.scalingo.com/scm_repo_link
Hierarchy
SCMRepoLink
Index
Properties
app_id
auto_deploy_enabled
branch
created_at
delete_on_close_enabled
delete_stale_enabled
deploy_review_apps_enabled
hours_before_delete_on_close
hours_before_delete_stale
id
last_auto_deploy_at
linker
owner
repo
scm_integration_uuid
scm_type
updated_at
url
Properties
app_id
app_id: string
Application ID
auto_deploy_enabled
auto_deploy_enabled: boolean
Trigger a new deployment when the linked branch is updated
branch
branch: string
Name of the branch used for auto-deployment
created_at
created_at: Date
Creation date of the SCM link
delete_on_close_enabled
delete_on_close_enabled: boolean
Review App: delete the review app when the pull request is closed
delete_stale_enabled
delete_stale_enabled: boolean
Review App: delete the review app when there is no activity on the pull request
deploy_review_apps_enabled
deploy_review_apps_enabled: boolean
Activation of the review apps feature
hours_before_delete_on_close
hours_before_delete_on_close: number
Review App: time to wait before deleting a review app linked to a closed pull request (in hours)
hours_before_delete_stale
hours_before_delete_stale: number
Review App: time to wait for activity on the pull request before deleting the review app (in hours)
id
id: string
Unique ID
last_auto_deploy_at
last_auto_deploy_at: string
Date of the last deployment triggered by this link
linker
linker: Record<string, any>
Description of the user that linked this repository
owner
owner: string
Repository owner name
repo
repo: string
Repository name
scm_integration_uuid
scm_integration_uuid: string
ID of the SCM integration
scm_type
scm_type: SCMType
Type of the SCM integration
updated_at
updated_at: Date
Last time the SCM link has been updated
url
url: string
Root url of the provider
