scalingo: User
Module: models/auth
Interface User
Hierarchy
User
Index
Properties
company
created_at
email
email_newsletter
flags
free_trial_end_time
free_trial_started_at
fullname
github
id
limits
location
preferences
referral_clicks
referral_url
suspended_at
suspension_reason
tos_accepted
unconfirmed_email
username
uuid
Properties
company
company: null | string
created_at
created_at: string
email
email: string
email_newsletter
email_newsletter: boolean
flags
flags: Record<string, boolean>
User-specific flags
free_trial_end_time
free_trial_end_time: string
free_trial_started_at
free_trial_started_at: string
fullname
fullname: string
github
github: GithubProfile
Github profile of the user
id
id: string
limits
limits: Record<string, string | number>
location
location: null | string
preferences
preferences: UserPreferences
referral_clicks
referral_clicks: number
referral_url
referral_url: string
suspended_at
suspended_at: null | string
suspension_reason
suspension_reason: null | string
tos_accepted
tos_accepted: boolean
Did the user accept our TOS
unconfirmed_email
unconfirmed_email: null | string
username
username: string
uuid
uuid: string
