scalingo: SCMIntegration
Module: models/auth/scm_integrations
Interface SCMIntegration
see
https://developers.scalingo.com/scm_integrations
Hierarchy
SCMIntegration
Index
Properties
avatar_url
created_at
email
id
owner
profile_url
scm_type
uid
url
username
Properties
avatar_url
avatar_url: string
User avatar URL provided by the SCM platform
created_at
created_at: string
Creation date of the SCM integration
email
email: string
User email provided by the SCM platform
id
id: string
Unique ID
owner
owner: Record<string, any>
Owner of the SCM integration
profile_url
profile_url: string
User profile URL provided by the SCM platform
scm_type
scm_type: SCMType
Type of the SCM integration
uid
uid: string
User ID provided by the SCM platform
url
url: string
URL where the SCM platform is hosted
username
username: string
Username provided by the SCM platform
