scalingo: Alert
Module: models/regional
Interface Alert
see
https://developers.scalingo.com/alerts
Hierarchy
Alert
Index
Properties
app_id
container_type
created_at
disabled
duration_before_trigger
id
limit
metadata
metric
remind_every
send_when_below
updated_at
Properties
app_id
app_id: string
container_type
container_type: string
created_at
created_at: string
disabled
disabled: boolean
duration_before_trigger
duration_before_trigger: number
id
id: string
limit
limit: number
metadata
metadata: Record<string, unknown>
metric
metric: string
Optional remind_every
remind_every: undefined | number
send_when_below
send_when_below: boolean
updated_at
updated_at: string
