scalingo: AddonSso
Module: models/regional
Interface AddonSso
Hierarchy
AddonSso
Index
Properties
addon_provider
appId
deprovisioned_at
id
plan
provisioned_at
resourceId
ssoUrl
status
Properties
addon_provider
addon_provider: AddonProvider
Embedded reference to AddonProvider resource
appId
appId: string
The id of the current App
deprovisioned_at
deprovisioned_at: string
When the addon has been deleted/upgraded
id
id: string
The id of the addon
plan
plan: Plan
Embedded reference to Plan resource
provisioned_at
provisioned_at: string
When the addon has been created
resourceId
resourceId: string
The id of the resource
ssoUrl
ssoUrl: string
The sso url of the addon
status
status: string
The current status of the addon
