scalingo: Domain
Module: models/regional/domains
Interface Domain
see
https://developers.scalingo.com/domains
Hierarchy
Domain
Index
Properties
acme_challenge_error
acme_dns_error
acme_dns_fqdn
acme_dns_value
app_id
canonical
created_at
id
letsencrypt
letsencrypt_status
name
ssl
ssl_status
tlscert
tlskey
validity
Properties
acme_challenge_error
acme_challenge_error: null | string
Acme DNS-01 challenge: error(s) during the challenge
acme_dns_error
acme_dns_error: AcmeDNSError | Record<string, never>
Acme DNS-01 challenge: wrong configuration (challenge cannot be performed)
acme_dns_fqdn
acme_dns_fqdn: null | string
Acme DNS-01 challenge: "name" of the TXT field to set on your domain
acme_dns_value
acme_dns_value: null | string
Acme DNS-01 challenge: "value" of the TXT field to set on your domain
app_id
app_id: string
Unique ID of the domain's app
canonical
canonical: boolean
The domain is the canonical domain of this application
created_at
created_at: string
Creation date of the domain
id
id: string
Unique ID of the domain
letsencrypt
letsencrypt: boolean
Wether the domain's certificate is generated by letsencrypt
letsencrypt_status
letsencrypt_status: LetsEncryptStatus
Show the current state of the Let's Encrypt certificate
name
name: string
Hostname your want to associate with the app
ssl
ssl: boolean
Flag if SSL with a custom certificate is enabled
ssl_status
ssl_status: SslStatus
Show the current state of the SSL certificate
Optional tlscert
tlscert: undefined | string
Subject of the submitted certificate
Optional tlskey
tlskey: undefined | string
Private key type and length
Optional validity
validity: undefined | string
Once a certificate has been submitted, display the validity of it
