scalingo: ReviewApp
Module: models/regional/scm_repo_links
Interface ReviewApp
Hierarchy
ReviewApp
Index
Properties
app_id
app_name
created_at
id
last_deployment
on_close_deletion_date
parent_app_id
parent_app_name
pull_request
repo_link_id
stale_deletion_date
Properties
app_id
app_id: string
app_name
app_name: string
created_at
created_at: string
id
id: string
last_deployment
last_deployment: Deployment
on_close_deletion_date
on_close_deletion_date: string
parent_app_id
parent_app_id: string
parent_app_name
parent_app_name: string
pull_request
pull_request: FullPullRequest
repo_link_id
repo_link_id: string
stale_deletion_date
stale_deletion_date: string
