scalingo: AddonProvider
Module: models/regional
Interface AddonProvider
Hierarchy
AddonProvider
Index
Properties
category
description
id
logo_url
name
plans
provider_name
provider_url
short_description
Properties
category
category: Category
Embedded category object
description
description: string
Complete description of the addon provider
id
id: string
Unique ID of the addon provider
logo_url
logo_url: string
The url of the logo
name
name: string
Name of the addon provider
plans
plans: Plan[]
Embedded array of plans for this addon
provider_name
provider_name: string
Name of the company offering this addon
provider_url
provider_url: string
URL of the company offering this addon
short_description
short_description: string
Short description of the addon provider
