scalingo: BillingProfile
Module: models/billing
Interface BillingProfile
Hierarchy
BillingProfile
Index
Properties
address_city
address_country
address_line1
address_line2
address_state
address_zip
company
credit
email
id
name
payment_method
paypal_payment_method
stripe_payment_method
vat_number
Properties
address_city
address_city: string
address_country
address_country: string
address_line1
address_line1: string
Optional address_line2
address_line2: undefined | string
Optional address_state
address_state: undefined | string
address_zip
address_zip: string
Optional company
company: undefined | string
Optional credit
credit: undefined | string
Optional email
email: undefined | string
id
id: string
name
name: string
Optional payment_method
payment_method: undefined | string
Optional paypal_payment_method
paypal_payment_method: undefined | PaypalPaymentMethod
Optional stripe_payment_method
stripe_payment_method: undefined | StripePaymentMethod
Optional vat_number
vat_number: undefined | string
