scalingo: Autoscaler
Module: models/regional/autoscalers
Interface Autoscaler
Hierarchy
Autoscaler
Index
Properties
alert_id_scale_down
alert_id_scale_up
container_type
created_at
disabled
id
last_scale
max_containers
metric
min_containers
target
updated_at
Properties
alert_id_scale_down
alert_id_scale_down: string
Alert triggered when needed to scale down
alert_id_scale_up
alert_id_scale_up: string
Alert triggered when needed to scale up
container_type
container_type: string
Container type affected by the autoscaling
created_at
created_at: string
Creation date of the autoscaler
disabled
disabled: boolean
Is the autoscaler disabled
id
id: string
Unique ID, starts with "au-"
last_scale
last_scale: string
Date of the last scale operation
max_containers
max_containers: number
Upper limit of containers
metric
metric: string
Metric name this autoscaler is about
min_containers
min_containers: number
Lower limit of containers
target
target: number
Metric value the autoscaler aims to reach
updated_at
updated_at: string
Last time the autoscaler has been updated
