scalingo: CreateParams
Module: params/regional/alerts
Interface CreateParams
see
https://developers.scalingo.com/alerts#create-a-new-alert
Hierarchy
CreateParams
Index
Properties
container_type
disabled
duration_before_trigger
limit
metric
notifiers
send_when_below
Properties
Optional container_type
container_type: undefined | null | string
any container type of an application (e.g. web, clock…)
Optional disabled
disabled: undefined | null | boolean
whether the alert is disabled
Optional duration_before_trigger
duration_before_trigger: undefined | null | number
the alert is triggered if the value is above the limit for the specified duration. Duration is expressed in nanoseconds. (optional)
Optional limit
limit: undefined | null | number
Any float value. For any resource consumption, please provide 0.1 if you need to be alerted when the consumption goes above 10%.
Optional metric
metric: undefined | null | string
e.g. RPM per container, RAM consumption…
Optional notifiers
notifiers: undefined | null | string[]
list of notifier ID that will receive the alerts
Optional send_when_below
send_when_below: undefined | null | boolean
will the alert be sent when the value goes above or below the limit
