scalingo: UpdateParams
Module: params/regional/scm_repo_links
Interface UpdateParams
see
https://developers.scalingo.com/scm_repo_link#update-a-scm-integration-link
Hierarchy
UpdateParams
Index
Properties
auto_deploy_enabled
branch
delete_on_close_enabled
delete_stale_enabled
deploy_review_apps_enabled
hours_before_delete_on_close
hours_before_delete_stale
Properties
Optional auto_deploy_enabled
auto_deploy_enabled: undefined | boolean
Optional branch
branch: undefined | string
Optional delete_on_close_enabled
delete_on_close_enabled: undefined | boolean
Optional delete_stale_enabled
delete_stale_enabled: undefined | boolean
Optional deploy_review_apps_enabled
deploy_review_apps_enabled: undefined | boolean
Optional hours_before_delete_on_close
hours_before_delete_on_close: undefined | number
Optional hours_before_delete_stale
hours_before_delete_stale: undefined | number
